/* Adobe-inspired dark theme for Framelit */

/* Main application palette */
QWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QWidget:disabled {
    color: #707070;
}

/* Panels and frames */
QFrame {
    background-color: #2d2d2d;
    border: none;
}

QMainWindow {
    background-color: #2d2d2d;
}

/* Windows and dialogs */
QDialog, QMainWindow {
    background-color: #2d2d2d;
}

/* Buttons */
QPushButton {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #4d4d4d;
    border-radius: 3px;
    padding: 5px 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border: 1px solid #5a5a5a;
}

QPushButton:pressed {
    background-color: #353535;
    border: 1px solid #4d4d4d;
}

QPushButton:checked {
    background-color: #0a7fbf;
    border: 1px solid #0a9dd8;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #3d3d3d;
    color: #707070;
    border: 1px solid #3d3d3d;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

QLabel:disabled {
    color: #707070;
}

/* Input fields (QLineEdit, QTextEdit) */
QLineEdit, QTextEdit {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border: 1px solid #4d4d4d;
    border-radius: 3px;
    padding: 4px 6px;
    selection-background-color: #0a7fbf;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #0a7fbf;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #2d2d2d;
    color: #707070;
    border: 1px solid #3d3d3d;
}

/* Combo boxes */
QComboBox {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #4d4d4d;
    border-radius: 3px;
    padding: 4px 6px;
}

QComboBox:hover {
    border: 1px solid #5a5a5a;
}

QComboBox:focus {
    border: 1px solid #0a7fbf;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/dropdown.png);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #4d4d4d;
    selection-background-color: #0a7fbf;
    outline: none;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #4a4a4a;
}

/* Spinboxes and sliders */
QSpinBox, QDoubleSpinBox {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border: 1px solid #4d4d4d;
    border-radius: 3px;
    padding: 4px 6px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #0a7fbf;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #3d3d3d;
    border: 1px solid #4d4d4d;
    width: 18px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #4a4a4a;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #3d3d3d;
    border: 1px solid #4d4d4d;
    height: 5px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #0a7fbf;
    border: 1px solid #0a9dd8;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: #0a9dd8;
}

/* Checkboxes and radio buttons */
QCheckBox, QRadioButton {
    background-color: transparent;
    color: #e0e0e0;
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #3d3d3d;
    border: 1px solid #4d4d4d;
    border-radius: 2px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 1px solid #5a5a5a;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0a7fbf;
    border: 1px solid #0a9dd8;
}

QRadioButton::indicator {
    border-radius: 8px;
}

/* List/Tree/Table widgets */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border: 1px solid #4d4d4d;
    gridline-color: #3d3d3d;
    outline: none;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #3d3d3d;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #0a7fbf;
    color: #ffffff;
}

QListWidget::item:focus, QTreeWidget::item:focus, QTableWidget::item:focus {
    outline: none;
}

QHeaderView::section {
    background-color: #3d3d3d;
    color: #e0e0e0;
    padding: 4px;
    border: 1px solid #4d4d4d;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #2d2d2d;
    border: none;
    width: 12px;
    height: 12px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #4d4d4d;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* Menus and menu bars */
QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-bottom: 1px solid #3d3d3d;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #4d4d4d;
}

QMenu::item:selected {
    background-color: #0a7fbf;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #707070;
}

QMenu::separator {
    background-color: #3d3d3d;
    height: 1px;
    margin: 4px 0px;
}

/* Toolbars */
QToolBar {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    spacing: 6px;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    color: #e0e0e0;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 8px;
}

QToolButton:hover {
    background-color: #3d3d3d;
    border: 1px solid #4d4d4d;
}

QToolButton:pressed {
    background-color: #353535;
    border: 1px solid #4d4d4d;
}

QToolButton:checked {
    background-color: #0a7fbf;
    border: 1px solid #0a9dd8;
    color: #ffffff;
}

/* Tabs */
QTabBar::tab {
    background-color: #3d3d3d;
    color: #a0a0a0;
    border: 1px solid #4d4d4d;
    padding: 6px 16px;
    margin-right: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:hover {
    background-color: #4a4a4a;
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background-color: #0a7fbf;
    color: #ffffff;
    border: 1px solid #0a9dd8;
}

QTabWidget::pane {
    border: 1px solid #4d4d4d;
}

/* Graphics view (Preview canvas) */
QGraphicsView {
    background-color: #1a1a1a;
    border: 1px solid #4d4d4d;
}

/* Capture window — frameless overlay with custom border drawing */
QGraphicsView#CaptureWindow {
    background-color: transparent;
    border: none;
}

/* Splitters */
QSplitter::handle {
    background-color: #3d3d3d;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #4a4a4a;
}

/* Tooltips */
QToolTip {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #4d4d4d;
    border-radius: 3px;
    padding: 3px 6px;
}

/* Group boxes */
QGroupBox {
    color: #e0e0e0;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 3px 0 3px;
    color: #0a7fbf;
    font-weight: 500;
}

/* Statusbar */
QStatusBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-top: 1px solid #3d3d3d;
}

QStatusBar::item {
    border: none;
}

/* Dockwidgets */
QDockWidget::title {
    background-color: #3d3d3d;
    color: #e0e0e0;
    padding: 4px;
    border: none;
}

QDockWidget {
    color: #e0e0e0;
    border: 1px solid #4d4d4d;
}
